{
  "name": "servicenest",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2"
  },
  "lint-staged": {
    "client/**/*.{ts,tsx}": [
      "prettier --write",
      "./client/node_modules/.bin/eslint --config client/eslint.config.js --fix --no-warn-ignored"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  }
}
